src/main/resources/application.yml (before)
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    open-in-view: true
    show-sql: false
    generate-ddl: true

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

jwt:
  issuer: cmc-delta
  secret-base64: ${JWT_SECRET_BASE64}
  access-ttl-seconds: 900
  blacklist:
    enabled: true

mathpix:
  base-url: https://api.mathpix.com
  app-id: ${MATHPIX_APP_ID}
  app-key: ${MATHPIX_APP_KEY}

gemini:
  base-url: https://generativelanguage.googleapis.com
  api-key: ${GEMINI_API_KEY}
  model: gemini-2.5-flash

worker:
  ocr:
    fixed-delay-ms: 2000
    batch-size: 10
    lock-lease-seconds: 600
    concurrency: 5
  ai:
    fixed-delay-ms: 2000
    batch-size: 5
    lock-lease-seconds: 600
    concurrency: 3

logging:
  pattern:
    console: "%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} traceId=%X{traceId} - %msg%n"
  level:
    cmc.delta.domain.problem.application.worker: INFO

src/main/resources/application.yml (after)
spring:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    open-in-view: true
    show-sql: false
    generate-ddl: true

  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

jwt:
  issuer: cmc-delta
  secret-base64: ${JWT_SECRET_BASE64}
  access-ttl-seconds: 900
  blacklist:
    enabled: true

mathpix:
  base-url: https://api.mathpix.com
  app-id: ${MATHPIX_APP_ID}
  app-key: ${MATHPIX_APP_KEY}

gemini:
  base-url: https://generativelanguage.googleapis.com
  api-key: ${GEMINI_API_KEY}
  model: gemini-2.5-flash

worker:
  ocr:
    fixed-delay-ms: 2000
    batch-size: 10
    lock-lease-seconds: 600
    concurrency: 5
  ai:
    fixed-delay-ms: 2000
    batch-size: 5
    lock-lease-seconds: 600
    concurrency: 3

logging:
  pattern:
    console: "%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} traceId=%X{traceId} - %msg%n"
#  level:
#    cmc.delta.domain.problem.application.worker: INFO

src/main/resources/application.yml (diff)
@@ -51,6 +51,6 @@ worker:
 logging:
   pattern:
     console: "%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} traceId=%X{traceId} - %msg%n"
-  level:
-    cmc.delta.domain.problem.application.worker: INFO
+#  level:
+#    cmc.delta.domain.problem.application.worker: INFO
