src/main/resources/application-prod.yml (before)
server:
  forward-headers-strategy: framework

spring:
  config:
    activate:
      on-profile: prod

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${PROD_DB_URL}
    username: ${PROD_DB_USERNAME}
    password: ${PROD_DB_PASSWORD}

  data:
    redis:
      host: redis
      port: 6379
      password: ${REDIS_PASSWORD}
      ssl:
        enabled: false
      timeout: 2s

storage:
  s3:
    bucket: ${S3_BUCKET}
    region: ${S3_REGION:ap-northeast-2}
    key-prefix: ${S3_KEY_PREFIX:delta}
    presign-get-ttl-seconds: ${S3_PRESIGN_GET_TTL_SECONDS:600}
    max-upload-bytes: ${S3_MAX_UPLOAD_BYTES:10485760}
    access-key: ${AWS_ACCESS_KEY_ID}
    secret-key: ${AWS_SECRET_ACCESS_KEY}

oauth:
  kakao:
    client-id: ${KAKAO_CLIENT_ID}
    client-secret: ${KAKAO_CLIENT_SECRET}
    redirect-uri: ${KAKAO_REDIRECT_URI}
    connect-timeout-ms: 2000
    read-timeout-ms: 4000

  apple:
    client-id: ${APPLE_CLIENT_ID}
    team-id: ${APPLE_TEAM_ID}
    key-id: ${APPLE_KEY_ID}
    redirect-uri: ${APPLE_REDIRECT_URI}
    private-key: ${APPLE_PRIVATE_KEY_PEM}
    connect-timeout-ms: 2000
    read-timeout-ms: 4000

worker:
  ocr:
    fixed-delay-ms: ${WORKER_OCR_FIXED_DELAY_MS:2000}
    batch-size: ${WORKER_OCR_BATCH_SIZE:10}
    lock-lease-seconds: ${WORKER_OCR_LOCK_LEASE_SECONDS:600}
    concurrency: ${WORKER_OCR_CONCURRENCY:5}
    backlog-log-minutes: ${WORKER_OCR_BACKLOG_LOG_MINUTES:7}

  ai:
    fixed-delay-ms: ${WORKER_AI_FIXED_DELAY_MS:2000}
    batch-size: ${WORKER_AI_BATCH_SIZE:5}
    lock-lease-seconds: ${WORKER_AI_LOCK_LEASE_SECONDS:600}
    concurrency: ${WORKER_AI_CONCURRENCY:3}
    backlog-log-minutes: ${WORKER_AI_BACKLOG_LOG_MINUTES:7}

src/main/resources/application-prod.yml (after)
server:
  forward-headers-strategy: framework

management:
  endpoints:
    web:
      exposure:
        include: health,prometheus

spring:
  config:
    activate:
      on-profile: prod

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${PROD_DB_URL}
    username: ${PROD_DB_USERNAME}
    password: ${PROD_DB_PASSWORD}

  data:
    redis:
      host: redis
      port: 6379
      password: ${REDIS_PASSWORD}
      ssl:
        enabled: false
      timeout: 2s

storage:
  s3:
    bucket: ${S3_BUCKET}
    region: ${S3_REGION:ap-northeast-2}
    key-prefix: ${S3_KEY_PREFIX:delta}
    presign-get-ttl-seconds: ${S3_PRESIGN_GET_TTL_SECONDS:600}
    max-upload-bytes: ${S3_MAX_UPLOAD_BYTES:10485760}
    access-key: ${AWS_ACCESS_KEY_ID}
    secret-key: ${AWS_SECRET_ACCESS_KEY}

oauth:
  kakao:
    client-id: ${KAKAO_CLIENT_ID}
    client-secret: ${KAKAO_CLIENT_SECRET}
    redirect-uri: ${KAKAO_REDIRECT_URI}
    connect-timeout-ms: 2000
    read-timeout-ms: 4000

  apple:
    client-id: ${APPLE_CLIENT_ID}
    team-id: ${APPLE_TEAM_ID}
    key-id: ${APPLE_KEY_ID}
    redirect-uri: ${APPLE_REDIRECT_URI}
    private-key: ${APPLE_PRIVATE_KEY_PEM}
    connect-timeout-ms: 2000
    read-timeout-ms: 4000

worker:
  ocr:
    fixed-delay-ms: ${WORKER_OCR_FIXED_DELAY_MS:2000}
    batch-size: ${WORKER_OCR_BATCH_SIZE:10}
    lock-lease-seconds: ${WORKER_OCR_LOCK_LEASE_SECONDS:600}
    concurrency: ${WORKER_OCR_CONCURRENCY:5}
    backlog-log-minutes: ${WORKER_OCR_BACKLOG_LOG_MINUTES:7}

  ai:
    fixed-delay-ms: ${WORKER_AI_FIXED_DELAY_MS:2000}
    batch-size: ${WORKER_AI_BATCH_SIZE:5}
    lock-lease-seconds: ${WORKER_AI_LOCK_LEASE_SECONDS:600}
    concurrency: ${WORKER_AI_CONCURRENCY:3}
    backlog-log-minutes: ${WORKER_AI_BACKLOG_LOG_MINUTES:7}

src/main/resources/application-prod.yml (diff)
@@ -1,6 +1,12 @@
 server:
   forward-headers-strategy: framework
 
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health,prometheus
+
 spring:
   config:
     activate:
@@ -62,4 +68,3 @@ worker:
     lock-lease-seconds: ${WORKER_AI_LOCK_LEASE_SECONDS:600}
     concurrency: ${WORKER_AI_CONCURRENCY:3}
     backlog-log-minutes: ${WORKER_AI_BACKLOG_LOG_MINUTES:7}
-
